{
    "name": "TPO-IA",
    "description": "Grupo 3 - TPO Inteligencia Artificial",
    "type": "project",
    "authors": [
        {
            "name": "Nahuel López",
            "email": "nahuel.lopez.1997@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        }
    },
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.23",
        "doctrine/orm": "~2.5",
        "aws/aws-sdk-php": "^3.69"
    }
}
